VAR
    int1: INT := 543
    str1: STRING := "Ohayo"
    int2: INT := 543
    int3: INT := 543
    int4: INT := 543
    int5: INT := 543
    int6: INT := 543
    int7: INT
    str8: STRING
END_VAR

str3: STRING := "Ohayogozaimasu"

var1 / var2
var1 = var2
var1 <> var2
var1 mod var2
var1 OR var2
var1 XOR var2
var1 AND var2
NOT var1

IF var1 / var2 THEN
    int10: INT := 543
    int11: INT := 543
    var1 / var2
ELSEIF var2 / var3 THEN
    int10: INT := 543
    int11: INT := 543
ELSE
    int10: INT := 543
    int11: INT := 543
END_IF

IF var1 / var2 THEN
    str10: STRING := "Ajdaha"
    str11: STRING := "ZhongLi"
    var1 mod var2
ELSEIF var1 / var2 THEN
    int11: INT := 543
END_IF