VAR
    int1: INT := 543
    str1: STRING := "maina"
    int2: INT := 543
    int3: INT := 543
    int4: INT := 543
    int5: INT := 543
    int6: INT := 543
    int7: INT
    str8: STRING
END_VAR

str3: STRING := "eule"

var6: INT := 3 + 5 + var2
var5: STRING := var3 + var3 / var4

var1 := var2 + var3

var1 + var2 * var4 / var5 mod var6 + var9 = var4 - var3
var1 / var2
var1 = var2
var1 <> var2
var1 mod var2
var1 OR var2
var1 XOR var2
var1 AND var2
NOT var1

IF var1 / var2 THEN
    int10: INT := 543
    int11: INT := 543
    var1 / var2
ELSEIF var2 / var3 THEN
    int10: INT := 543
    int11: INT := 543
ELSE
    int10: INT := 543
    int11: INT := 543
END_IF

IF var1 / var2 THEN
    str10: STRING := "adler"
    str11: STRING := "elster"
    var1 mod var2
ELSEIF var1 / var2 THEN
    int11: INT := 543
END_IF

FOR inf := var1 + var2 TO var2 < var3 DO
    int11: INT := 543
END_FOR

FOR inf := 5 TO 10 BY 2 DO
  
END_FOR

WHILE k < 0 DO
    int11: INT := 543
END_WHILE

WHILE k1 + k2 DO

END_WHILE


REPEAT
    int11: INT := 543
UNTIL k = 0
END_REPEAT

